.tarifs {
 &__container {

 }

 &__title {

 }

 &__list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  @include middletablet {
   grid-template-columns: repeat(2, 1fr);
  }
  @include middlemobile {
   grid-template-columns: repeat(1, 1fr);
  }
 }

 &__item {
  // width: 33.33%;
  display: flex;
  flex-direction: column;
 }

 &__heading {
  padding: 20px;
  background-color: var(--color-accent);
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  @media (max-width:650px) {
   font-size: 18px;
  }
 }
 &__caption {
  font-size: 32px;
  font-weight: 600;
  font-family: "Mulish";
  margin-bottom: 15px;
  // line-height: 130%;
  margin-bottom: 30px;
  display: block;
  text-align: center;
  color: var(--color-accent);
  @media (max-width:1200px) {
   text-align: start;
  }
  @media (max-width:650px) {
   font-size: 22px;
   margin-bottom: 20px;
  }
 }
 &__image {
  position: relative;
  height: 0;
  padding-top: 65%;
  img {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   object-fit: cover;
   object-position: center;
  }
 }

 &__content {
  background-color: rgb(250, 250, 250);
  padding: 40px;
  @media (max-width:1200px) {
   padding: 20px;
  }
 }

 &__box {
  margin-bottom: 30px;
  p {
   font-size: 14px;
   margin-bottom: 10px;
   line-height: 120%;
  }
  ul {
   font-size: 14px;
   margin-bottom: 10px;
   line-height: 120%;
   display: flex;
   flex-direction: column;
   gap: 5px;
   li {
    max-width: 300px;
   }
  }
 }

 &__sublist {

 }
 &__btn {
  margin: 0 auto;
  @media (max-width:1200px) {
   margin: initial;
  }
 }

}
