@import "./vars";
@import "./mixins/_breakpoint.scss";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

img {
  vertical-align: top;
  // max-width: 100%;
}

html,
body {
  height: 100%;
}

html {
  font-size: 16px;
  // font-size: 18px;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 1;
  font-size: 16px;
  // background-color: #EAF2F6;
  // color: var(--color-dark);
}
body._lock {
  overflow: hidden;
}
.btn-reset {
  cursor: pointer;
  padding: 0;
  background: transparent;
  border: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

}
.main {
  flex: 1 1 auto;
}
[class*="__container"] {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 65px;
  @include desk {
    padding: 0 45px;
  }
  @include middletablet {
    padding: 0 20px;
  }
  @include middlemobile {
    padding: 0 15px;
  }
}

.grid {
  display: grid;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.67%;
}
.col-3 {
  width: 24.99%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 46.47%;
}
.col-49 {
  width: 49%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
} 
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.67%;
}
.col-12 {
  width: 100%;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease 0s;
  z-index: 2;
  &.active {
    display: flex;
  }
}
.row {
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
}

.accent {
  color: var(--color-accent);
}
.btn {
  display: block;
  width: fit-content;
  padding: 14px 40px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  color: var(--color-white);
  border: 2px solid var(--color-accent);
  background-color: var(--color-accent);
  transition: all .3s ease 0s;
  &:hover {

  }
  &-fill {
    background-color: var(--color-white);
    color: var(--color-accent);
    border: none;
  }
  &-stroke {
    background-color: transparent;
  }
}
.section {
  padding-top: 80px;
  padding-bottom: 80px;
  @include middlemobile {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  &__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 48px;
    line-height: 110%;
    font-family: "Mulish";
    color: var(--color-accent);
    @include middlemobile {
      font-size: 26px;
      margin-bottom: 30px;
    }
  }
  &__subtitle {
    line-height: 1.5;
    max-width: 635px;
    margin-bottom: 40px;
  }
}
.item {
  position: relative;
  padding-left: 15px;
  &::before {
    position: absolute;
    content: "";
    top: 7px;
    left: 0;
    width: 6px;
    height: 6px;
    background-color: var(--color-accent);
    border-radius: 50%;
  }
 }
.scroll-header {
  background-color: white;
  & .menu__link {
    &.accent {
      color: var(--color-accent);
    }
    color: black;
  }
  & .header__logo-slogan span{
    color: black;
  }
}
.swiper-pagination-bullet-active {
  background: var(--color-accent) !important;
}
/*=============== SCROLL UP ===============*/
.body._lock * .scrollup {
  bottom: -30%;
}
.scrollup {
  position: fixed;
  right: 16px;
  bottom: -30%;
  background-color: var(--color-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 4px;
  color: white;
  width: 44px;
  height: 44px;
  z-index: 50;
  transition: .3s;
}

.scrollup:hover {
  transform: translateY(-5px);
  color: rgb(1, 98, 53);
}

.show-scroll {
  bottom: 40px;
}